[tox]
minversion = 1.8
envlist = py{27,34,35,36,37}-{native,libs,sa10,sa12,sa13,sa}

[testenv]
deps =
    coverage
    libs: demjson
    ecdsa
    enum34; python_version=="2.7"
    feedparser
    jsonlib; python_version=="2.7"
    numpy
    pandas
    pymongo
    pytest
    pytest-cov
    libs: simplejson
    sa13: sqlalchemy>=1.2,<1.4
    sa12: sqlalchemy>=1.1,<1.3
    sa11: sqlalchemy>=1.0,<1.2
    sa10: sqlalchemy>=0.9,<1.1
    libs: ujson
    libs: yajl
commands =
    python -m pytest --doctest-modules tests jsonpickle

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 80
exclude = .tox,docs,thirdparty*,env*,build,dist
filename = *.py
