[tox]
envlist = py{26,27,33,34,35,36}
minversion = 1.8

[testenv]
changedir = tests
deps =
    coverage
    demjson
    enum34
    feedparser
    py{26,27}: jsonlib
    nose
    numpy
    pymongo
    simplejson
    sqlalchemy
    ujson
    yajl
commands =
    nosetests --with-doctest jsonpickle . {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 80
exclude = .tox,docs,thirdparty*,env*,build,dist
filename = *.py
