[tox]
minversion = 1.8
envlist = py{27,34,35,36,37}-{native,libs}

[testenv]
changedir = tests
deps =
    coverage
    libs: demjson
    py{27}: enum34
    feedparser
    py{27}: jsonlib
    nose
    numpy
    pymongo
    libs: simplejson
    sqlalchemy
    libs: ujson
    libs: yajl
commands =
    python -m nose --with-doctest jsonpickle . {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 80
exclude = .tox,docs,thirdparty*,env*,build,dist
filename = *.py
