[tox]
minversion = 1.8
envlist = py{27,34,35,36,37}-{native,libs}

[testenv]
deps =
    coverage
    libs: demjson
    ecdsa
    enum34; python_version=="2.7"
    feedparser
    jsonlib; python_version=="2.7"
    numpy
    pandas
    pymongo
    pytest
    pytest-cov
    libs: simplejson
    sqlalchemy
    libs: ujson
    libs: yajl
commands =
    python -m pytest --doctest-modules tests jsonpickle

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 80
exclude = .tox,docs,thirdparty*,env*,build,dist
filename = *.py
